app/MainWindow.xaml

<Window x:Class="app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:app"
        mc:Ignorable="d"
        Title="Little Starter™" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="60"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="auto" MinWidth="192"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="20"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="auto" MinHeight="64"/>
        </Grid.RowDefinitions>

        <ListView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                  ItemsSource="{Binding Actions, Mode=OneWay}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <CheckBox IsChecked="{Binding IsSelected}" HorizontalAlignment="Stretch">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            
                            <TextBlock Grid.ColumnSpan="2" Text="{Binding Name}"/>
                            <TextBlock Grid.Row="1" Text="{Binding Verb}" Margin="4,0" Opacity="0.5"/>
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Filename}" Opacity="0.5"/>
                        </Grid>
                    </CheckBox>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <GridSplitter Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch"/>

        <TextBox Grid.Row="2" Grid.Column="0" IsReadOnly="True"
                 MinLines="3" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap"
                 Text="{Binding Messages, Mode=OneWay}">
        </TextBox>

        <GridSplitter Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch"/>

        <Button Grid.Row="2" Grid.Column="2"
                Margin="4" Padding="64, 16"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Click="ButtonAction_Click">Ok</Button>

    </Grid>
</Window>
