scfeu/MainWindow.xaml

<Window x:Name="window" x:Class="scfeu.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:scfeu"
		mc:Ignorable="d"
		Title="scfeu" Width="1280" Height="720" AllowDrop="True" DragOver="window_DragOver" Drop="window_Drop">
	<Grid Margin="5">
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<StackPanel Grid.Row="0">
			<Grid Margin="0,0,0,3">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="auto" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="auto" />
				</Grid.ColumnDefinitions>
				<Label Grid.Column="0">Directory</Label>
				<TextBox Grid.Column="1" x:Name="directoryTextBox" IsEnabled="{Binding ElementName=window, Path=IsUiInteractive}" AllowDrop="True" PreviewDragOver="window_DragOver" Drop="window_Drop" ></TextBox>
				<Button Grid.Column="2" Content="..." MinWidth="24" Padding="5,1" IsEnabled="{Binding ElementName=window, Path=IsUiInteractive}"></Button>
			</Grid>
			<WrapPanel Orientation="Horizontal" Margin="0,0,0,3">
				<Button Margin="0,0,3,0" MinHeight="26" Padding="5,1" Click="ScanDirectoryButton_Click">Scan Directory</Button>
				<Button Padding="5,1" IsEnabled="{Binding ElementName=window, Path=IsUiInteractive}">Fix Files</Button>
			</WrapPanel>
			<Grid Margin="0,0,0,3">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="auto" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Label Grid.Column="0">Line Endings</Label>
				<ComboBox Grid.Column="1" x:Name="lineEndingsComboBox" IsEnabled="{Binding ElementName=window, Path=IsUiInteractive}"></ComboBox>
				<Label Grid.Column="2" Margin="5,0,0,0">Encoding</Label>
				<ComboBox Grid.Column="4" x:Name="encodingComboBox" IsEnabled="{Binding ElementName=window, Path=IsUiInteractive}" ></ComboBox>
			</Grid>
		</StackPanel>
		<ProgressBar x:Name="progressBar" Grid.Row="1" Height="20" Margin="0,0,0,3"></ProgressBar>
		<TreeView x:Name="filesTreeView" Grid.Row="2" IsEnabled="{Binding ElementName=window, Path=IsUiInteractive}"></TreeView>
	</Grid>
</Window>
